=== MB Custom Taxonomy ===
Contributors: metabox, rilwis, fitwp
Donate link: http://www.deluxeblogtips.com/donate
Tags: cms, custom, custom taxonomies, custom taxonomy, post, taxonomy, taxonomies
Requires at least: 4.3
Tested up to: 4.7.5
Stable tag: 1.2
License: GPLv2 or later

Create and manage custom taxonomies with an easy-to-use interface in WordPress.

== Description ==

**MB Custom Taxonomy** helps you to create and manage custom taxonomies easily in WordPress by providing an easy-to-use interface in the admin area.

The plugin allows you to handle all taxonomy's arguments such as menu labels, admin bar label, exclude from search, disable archive page, etc. just in minutes. You don't need to write custom PHP code to register custom taxonomies anymore (using function `register_taxonomy()`).

Using MB Custom Taxonomy, you will be able to craft the WordPress admin and turn it into a professional Content Management Systems.

Consider using [MB Custom Post Type](https://wordpress.org/plugins/mb-custom-post-type/) to create and manage custom post types with similar interface.

### Features

* Supports all arguments for creating custom taxonomies (like `register_taxonomy()`)
* Supports **live editing mode**, which auto fill in all necessary labels for you!
* Clean code
* Registered custom taxonomies can be exported/imported using default WordPress functionality (no more plugins!)

### Plugin Links

- [Project Page](https://metabox.io/plugins/custom-taxonomy/)
- [Github Repo](https://github.com/rilwis/mb-custom-taxonomy/)

This plugin is a free extension of [Meta Box](https://metabox.io) plugin, which is a powerful, professional solution to create custom meta boxes and custom fields for WordPress websites. Using **MB Custom Taxonomy** in combination with [other extensions](https://metabox.io/plugins/) will help you manage any content types in WordPress easily and make your website more professional.

== Installation ==

You need to install [Meta Box](https://metabox.io) plugin first

- Go to **Plugins | Add New** and search for **Meta Box**
- Click **Install Now** button to install the plugin
- After installing, click **Activate Plugin** to activate the plugin

Install **MB Custom Taxonomy** extension

- Go to **Plugins | Add New** and search for **MB Custom Taxonomy**
- Click **Install** to install the plugin
- Click **Install Now** button to install the plugin
- After installing, click **Activate Plugin** to activate the plugin

== Frequently Asked Questions ==

== Screenshots ==
1. All registered custom taxonomies
2. Edit custom taxonomy

== Changelog ==

= 1.2 =

- Add export to PHP code, so you can just copy and paste into your theme or plugin.

= 1.1 =

- Fix: Taxonomy is not visible in the frontend.
- Improvement: Add support for REST API.

= 1.0.1 =

- Fix: Custom taxonomies now can be added to 'post', 'page', 'attachment'

= 1.0.0 =

- First version

== Upgrade Notice ==
